# 2. Выполнить логические побитовые операции "И", "ИЛИ" и др.
# над числами 5 и 6. Выполнить
# над числом 5 побитовый сдвиг вправо и влево на два знака.

a = 5
b = 6
c = a << 2
d = a >> 2
binI = (a & b)
binIli = (a | b)
binIskIli = (a ^ b)
binor1 = (~a)
binor2 = (~b)
print("Свдвиг влево на 2 = " + str(c))
#print(a << 2)
print("Свдвиг вправо на 2 = " + str(d))
#print(a >> 2)
print("Бинарный И = " + str(binI))
print("Бинарный ИЛИ = " + str(binIli))
print("Бинарный исключающий ИЛИ = " + str(binIskIli))
print("Бинарный комплиментарный оператор = " + str(binor1))
print("Меняет биты на обратные = " + str(binor2))
