"""
7.	По длинам трех отрезков, введенных пользователем, определить возможность
существования треугольника, составленного из этих отрезков. Если такой
треугольник существует, то определить, является ли он
разносторонним, равнобедренным или равносторонним.
"""

a = int(input('Длина первого отрезка = '))
b = int(input('Длина второго отрезка = '))
c = int(input('Длина третьего отрезка = '))

if (a > 0) & (b > 0) & (c > 0) & ((a+b) > c) & ((a+c) > b) & ((b+c) > a):
    match = 0
    if (a == b):
        match += 1
    if (a == c):
        match += 1
    if (b == c):
        match += 1
    if match == 3:
        print('Это треугольник равносторонний')
    elif match == 1:
        print('Это треугольник равнобедренный')
    else:
        print('Это треугольник разносторонний')
else:
    print('Это не треугольник')