"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.
"""

number1 = int(input("Введите целое число: "))
number2 = 0
while number1 > 0:
	temp = number1 % 10; # находим остаток - последнюю цифру числа
	number1 = number1 // 10; # делим нацело - убираем из числа последнюю цифру
	number2 = number2 * 10 # увеличиваем разрядность второго числа
	number2 = number2 + temp # добавляем очередную цифру
 
print('Обратное число:',number2)