"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
"""

import random
random_number = random.randint(1, 100)
print('Компьютер загадал число от 1 до 100, угадай его, у тебя 10 попыток!')
count = 10
print(random_number)
while True:
    if count == 0:
        print(f'попыток больше нет, загаданное число {rand_number}')
        break
    a = int(input('Число: '))
    if a == random_number:
        print('Ты угадал ! :(')
        break
    elif a > random_number:
        count -=1
        print('Искомое число меньше твоего')
    elif a < random_number:
        count -=1
        print('Искомое число больше твоего')