"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
 где n - любое натуральное число.
"""

n = int(input('Введите натуральное число: '))
sum = 0

for i in range(n):
    sum += i + 1
check = n * (n + 1) / 2

if(sum == check):
    print('Числа сходятся')
else:
    print('Числа не сходятся')