"""
2.	Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
надо заполнить значениями 1, 4, 5, 6
(или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.
"""
import random
massive_a = [random.randint(0, 99) for i in range(1, 10)]
massive_b = []
print(f'Значения элементов первого массива: {massive_a}')
for n in massive_a:
	if n % 2 == 0:
		massive_b.append(massive_a.index(n))
print(f'Индексы чертных элеметов первого массива: {massive_b}')