# 4.	Определить, какое число в массиве встречается чаще всего.

# Заполнение списка случайными числами от 0 до 4.
# Количество элементов в списке = 15.
# Для заполнения используется генератор списков.
from random import random
import random

a = [random.randint(0, 9) for i in range(1, 10)]
print(f'Массив до изменения: {a}')

# Список преобразуется в множество.
# В нем все элементы уникальны (не повторяются).
a_set = set(a)

most_common = None # наиболее часто встречаемое значение
count_most_common = 0 # его количество

# в цикле перебираются элементы (item) множества
for item in a_set:
    # переменной qty присваивается количество случаев
    # item в списке a
    qty = a.count(item)
    # Если это количество больше максимального,
    if qty > count_most_common:
        count_most_common = qty # то заменяем на него максимальное,
        most_common = item # запоминаем само значение

# вывод значения на экран
print(f'Число {most_common}, встречается {count_most_common} раза')